# Software-Engineering-Project-Kanban

./: .gitignore  314770629_208231019הנדסת_נתונים_4_עם_שני.ipynb  Kanban.sln  README.md  bash.exe.stackdump  kanban.db
Backend/: Backend.csproj
Backend/BusinessLayer/: Board.cs  Column.cs  PasswordValidetor.cs  Task.cs  User.cs  boardController.cs  userController.cs
Backend/DataAccessLayer/: DBoard.cs  DBoardController.cs  DTask.cs  DUser.cs  DalBoardController.cs  DalColumnController.cs  DalMemberContoller.cs  DalTaskController.cs  DalUserController.cs
Backend/Properties/: launchSettings.json
Backend/ServiceLayer/: BoardService.cs  ColumnService.cs  ResponseT.cs  Service.cs  (+2 more)
ConsoleApp1/: Test.cs
Fronted/: App.xaml.cs  Fronted.csproj  MainWindow.xaml.cs
Fronted/Model/: BackendController.cs  BoardModel.cs  ColumnModel.cs  NotifiableModelObject.cs  TaskModel.cs  UserModel.cs
Fronted/Properties/: launchSettings.json
Fronted/View/: AddColumn.xaml  AddColumn.xaml.cs  AddNewTaskView.xaml  AddNewTaskView.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  InProgressTasksView.xaml  InProgressTasksView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UpdateTaskView.xaml  UpdateTaskView.xaml.cs  UpgradeToPro.xaml  UpgradeToPro.xaml.cs
Fronted/ViewModel/: AddNewTaskViewModel.cs  BoardViewModel.cs  ColumnViewModel.cs  HomePageViewModel.cs  InProgressTasksViewModel.cs  LogInViewModel.cs  MemberListViewModel.cs  RegisterViewModel.cs  UpdateTaskViewModel.cs  UpgradeToProViewModel.cs
TEST/Backend/: Backend.csproj
TEST/Backend/BusinessLayer/: Board.cs  Column.cs  PasswordValidetor.cs  Task.cs  User.cs  boardController.cs  userController.cs
TEST/Backend/BusinessLayer/Mocks/: UserContollerMock.cs
TEST/Backend/DataAccessLayer/: DalController.cs
TEST/Backend/DataAccessLayer/Objects/: DUser.cs
TEST/Backend/Properties/: launchSettings.json
TEST/Backend/ServiceLayer/: BoardService.cs  Response.cs  Service.cs  UserService.cs
TEST/Backend/ServiceLayer/Objects/: Task.cs  User.cs
Test/: Program.cs
TestKanban/: Tests.csproj  UnitTest1.cs
tests/: Program.cs  tests.csproj
tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Test.cs
tests/ConsoleApp1/Properties/: launchSettings.json
tests/Properties/: launchSettings.json
tryinprogress/: Program.cs  tryinprogress.csproj
(+19 files in other folders)
