<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>IntroSE.Kanban.Backend</AssemblyName>
    <RootNamespace>IntroSE.Kanban.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BusinessLayer\PasswordValidetor.cs~RF1c472456.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
